RAD51L3.RFFL
RFFL
CCT6B
RAD51D
LIG3
ZNF830
FNDC8
SLFN5
NLE1
SLC35G3
UNC45B
SLFN12
SLFN11
TMEM132E
TMEM98
SLFN14
GGNBP2
MYO1D
SLFN13
CCL18
AA06
CCL4L2
TBC1D3G
SLFN12L
TBC1D3C
CCL2
CCL15
CCL7
TBC1D3H
LYZL6
ZNHIT3
CCL11
CCL3L3
LOC440434
CCL16
CCL4
CCL1
CCL3L1
TBC1D3F
PEX12
C17orf102
CCL14.CCL15
CCL13
SNORD7
TBC1D3B
MRPL45
PIGW
MMP28
CCL3
SPACA3
MYO19
LOC284100
CCL4L1
ACCN1
AP2B1
CCL5
TBC1D3
CCL23
RDM1
CCL14
AATF
CCL8
C17orf75
C17orf66
HNF1B
RHBDL3
GAS2L2
LHX1
PSMD11
MIR632
TAF15
RHOT1
RASL10B
CDK5R1
DDX52
C17orf50
GPR179
C17orf78
SOCS7
hsa.mir.632
ACACA
LRRC37B
ARGFXP2
hsa.mir.2909
GOSR1
MIR2909
ARHGAP23
SUZ12P
ZNF207
SYNRG
DHRS11
SRCIN1
TADA2A
TBC1D29
SH3GL1P2
CRLF3
NSRP1
SUZ12
hsa.mir.423
ATAD5
CPD
SH3GL1P1
C17orf79
LRRC37BP1
MIR423
UTP6
hsa.mir.3184
RARA
C17orf108
SLC6A4
MIR3184
DUSP14
MRM1
CDC6
LOC100131347
WIPF2
GJD3
FLJ43826
SSH2
C17orf96
CACNB1
LASP1
EFCAB5
PCGF2
EVI2A
BLMH
ARL5C
TMIGD1
FBXO47
CWC25
PLXDC1
RAPGEFL1
MIR4725
TEFM
RNF135
NOS2
RPL23
LOC100505576
LGALS9
PYY2
STAC2
KSR1
TOP2A
SNORA21
RPL19
hsa.mir.193a
MIR4733
MIR4726
PSMB3
PIP4K2B
CISD3
CASC3
MIR193A
hsa.mir.365.2
FBXL20
MIR4734
MIR4724
MLLT6
NLK
TBC1D3P5
ADAP2
MIR4727
MIR365B
DPRXP4
RAB11FIP4
KRT18P55
C17orf98
TMEM97
IFT20
SARM1
TAOK1
MSL1
POLDIP2
VTN
MIR4723
IGFBP4
PPY2
EVI2B
SEBOX
MED1
CDK12
TMEM199
TNFAIP1
NF1
SLC46A1
TNS4
MIR4522
LRRC3C
TP53I13
WSB1
HSPB9
OMG
KRT222
ABHD15
GIT1
SLC13A2
SPAG5.AS1
THRA
CORO6
KRT24
STAT5B
GSDMB
DHX58
ORMDL3
UNC119
NT5C3L
STAT5A
KAT2A
FOXN1
MED24
GHDC
GSDMA
PSMD3
MIR4523
CSF3
KCNH4
SUPT6H
SDF2
KLHL10
ANKRD13B
NR1D1
HCRT
PIGS
KRT25
STAT3
CCR7
SMARCE1
ALDOC
KRT26
KRT40
PPP1R1B
LEPREL4
SPAG5
HSD17B1
KIAA0100
RAB5C
SGK494
KRTAP3.1
JUP
ACLY
FKBP10
PNMT
KRT27
IKZF3
ZPBP2
KRT28
KRT20
KRTAP1.1
STARD3
KLHL11
COASY
FAM134C
KRT10
LOC147093
RLN3
SNORD124
TCAP
PSMC3IP
KRTAP1.3
KRTAP1.5
KRTAP3.3
NEUROD2
NUFIP2
LOC730755
ERBB2
KRT33B
HAP1
ATP6V0A1
TUBG1
KRTAP4.11
SNORD4A
SNORD4B
KRT9
KRT39
KRT32
MIEN1
GAST
KRTAP4.9
NAGLU
KRTAP2.2
SNORD42B
MLX
KRT13
KRT23
KRTAP2.1
KRTAP2.4
EZH1
PGAP3
SNORD42A
KRT38
PTRF
KRTAP3.2
KRT34
KRTAP9.9
MIR23A
GRB7
TLCD1
MECOM
IL27RA
KRT42P
TMEM99
hsa.mir.27a
KRT14
MIR27A
RAB34
MIR24.2
LOC113230
RPL23A
ZSWIM4
KRT35
BECN1
LOC284454
KRT33A
VPS25
KRTAP4.3
KRTAP4.4
PALM3
SAMD1
hsa.mir.24.2
RFX1
KRTAP4.7
EGFEM1P
DNAJC7
NBR2
PROCA1
PRKACA
hsa.mir.23a
MYNN
KRT31
KRTAP9.4
ASF1B
KRTAP17.1
KRT37
LOC100505782
AOC3
KRTAP4.5
LOC100507373
KRTAP4.8
KRT12
TTC25
MRI1
ARPM1
LRRC34
C19orf53
CNTD1
KRTAP4.12
KRT19
CC2D1A
TRAF4
KRT36
KRTAP9.3
RAMP2
KRTAP9.8
PODNL1
MIR181C
TERC
CNTNAP1
DCAF15
CNP
C19orf57
CRYBA1
MIR181D
CLPTM1L
EIF5A2
WNK4
SFTA3
KRTAP16.1
NKIRAS2
hsa.mir.181c
hsa.mir.181d
CCR10
SLC7A14
ZNF385C
EIF1
CACNA1A
KRT15
KRTAP9.1
LRRC31
CLDN11
KRTAP4.6
AOC2
MIR4728
RPL22L1
KRTAP4.1
LPHN1
LRRIQ4
NANOS3
GPR160
CCDC130
NEK8
BRCA1
PHC3
LOC100190938
PLEKHH3
S1PR4
SEC62
LOC100128164
RUNDC3A
SAMD7
FZR1
NCLN
CCDC56
C19orf77
KRT16
NKX2.1
KRT17
MBIP
RUNDC1
TECR
MFSD12
SKIL
NFIC
KRTAP9.2
RND2
VAT1
MIR451B
CELF5
C19orf71
AOC4
TUBG2
NLGN1
DOHH
GNA11
C17orf63
NCEH1
TLE6
ANKH
PRKCI
ERAL1
ZNF77
PSME3
TNFSF10
ADAMTS16
GNA15
MIR639
GHSR
MYO18A
DNAJB1
TLE2
RPL27
G6PC
IFI35
HMG20B
KRTAP4.2
SEZ6
GIPC3
NDUFB7
ZFR2
GJC1
FNDC3B
CLEC17A
AES
C5orf38
LOC100130744
MIR551B
LOC388387
SPATA16
MIR4732
MIR144
PTGER1
NACC1
EMR3
hsa.mir.451
ECT2
MIR569
IRX2
hsa.mir.639
SLC25A21
TNIK
MIR451A
hsa.mir.569
LOC340094
hsa.mir.551b
CCDC103
MIR4457
PKN1
MIR4637
DDX39A
GFAP
AARSD1
GIPC1
CD97
LOC148145
STX10
MATK
SLC2A2
PAX9
RAX2
CCNE1
TMEM212
TJP3
PLD1
FZD2
IER2
hsa.mir.144
ZNF57
GADD45B
MPP3
KIF18B
ZNF555
GNG7
PYY
PLEKHF1
MRPL54
C19orf12
NKX2.8
BRMS1L
SLC4A1
CD300LG
FAM171A2
LYL1
NMT1
PIAS4
NBR1
EFTUD2
KCNU1
MAP3K14
ZNF556
FLOT2
ITGA2B
EPHX3
DCAKD
LOC100505835
SLC25A39
C17orf104
NFIX
SRD5A1
GRN
MPP2
C19orf29.AS1
APBA3
OR1I1
TRMT1
LOC729506
LOC728024
TBXA2R
PEX5L
SLC6A3
USP13
LOC255167
TMPRSS9
ZNF703
C19orf29
UBE2QL1
ERLIN2
ZNF554
CCDC105
NSUN2
PIP5K1C
SLC39A3
MFN1
LSM12
FAM105B
GPATCH8
POP4
FAM215A
BRF2
ADRB3
ATCAY
MIR637
AP1M1
HEXIM2
SNORD37
ATXN7L3
MRPL47
GPR124
KCNMB3
TIMM13
hsa.mir.4278
HDAC5
LOC100133991
C17orf53
LMNB2
ZNF639
URI1
PAPD7
GOT1L1
PHF12
LETM2
BAG4
WHSC1L1
BRD4
PLCD3
PPAPDC1B
THOP1
ADCY2
HEXIM1
NAGS
MIR4458
EEF2
C17orf46
ACTL6A
TBL1XR1
TMEM101
MTRR
DIRAS1
MIR1909
IGBP1P1
UBTF
FAM105A
DDHD2
ITGB1BP3
CCDC39
ILVBL
SOST
SCAMP4
OR7C2
MIR4278
PPY
SGTA
HSH2D
FMNL1
PROSC
C1QL1
CYP4F22
OR7C1
G6PC3
IRX1
CASP14
LSM1
hsa.mir.4277
PCSK4
NDUFB5
RAB11FIP1
FGFR1
ASB16
GNB4
ATP8B3
C19orf25
FXR1
LOC100130581
CCDC43
LSM7
DAPK3
LPCAT1
STAR
CAPN5
C17orf105
RALGAPA1
REEP6
FAM108A1
DBF4B
C17orf65
LOC728613
PGLYRP2
MRPL36
LOC284395
OR7A5
ARL4D
C11orf67
TBX21
PLK5
DNAJC19
LOC100505738
WIZ
PAK1
KLF2
DNAH5
SLC1A6
OR7A17
MIR4277
FAM32A
EPS15L1
EIF4EBP1
LOC285692
ZNF333
MIR4503
SDHAP3
MIR2117
REXO1
TMUB2
ZNF200
AKAP8
TPM4
MIR1470
DHRS13
ASH2L
KLF16
IRX4
ADAM11
HIGD1B
NOTCH3
LINGO3
MAP2K2
CLCN2
MTRNR2L4
RAB8A
SOX2
KPNB1
hsa.mir.1909
SYDE1
LOC100288123
CCZ1
CEMP1
MIPOL1
PIK3CA
OMP
TIGD7
C5orf49
ONECUT3
SNORD66
PIPOX
ZNF75A
FOXA1
VSTM2B
OR7A10
ECE2
ZNF536
TTC14
RASAL3
FLJ39639
ACBD4
hsa.mir.637
AQP11
INSM2
PIM3
ZMAT3
BAZ1A
FAM177A1
CFL2
hsa.mir.1470
AKAP8L
C16orf59
hsa.mir.1224
PSMD2
PDPK1
ADAM32
MED26
NDUFS6
APC2
NAALADL2
hsa.mir.3178
EIF4G1
THPO
MEOX1
SPPL2B
CCNF
CSNK1G2.AS1
PDCD10
ZNF263
ADAMTSL5
ATP6V0C
CEBPB
TACC1
ETV4
ADAM9
LOC652276
RNF216
LOC646168
CYP4F8
C8orf86
LOC126536
MBD3
DUSP3
RSF1
ADAT3
LOC285577
AP3D1
FAM131A
RNF5P1.chr8
TCF3
PLXNB2
hsa.mir.1203
FASTKD3
LOC284751
ABCA17P
OR10H2
KCNMB2
MIR4789
RPL23AP82
MEX3D
MMP25
AIMP2
NLRC3
NTN3
MIOX
TMEM106A
PPP2R3C
DAND5
VWA5B2
GOLIM4
OR10H4
ARHGAP27
ZBTB7A
KLHDC7B
UCA1
C19orf35
UQCR11
PRSS27
ERVK13.1
ABCF3
MIR1224
NDUFS7
KIAA0947
CREBBP
SLX4
ZNF213
CYP4F3
IZUMO4
FLJ25328
ZNF597
TRABD
MEFV
CRELD2
TBKBP1
RPS15
PNPO
FLJ46066
EMR2
OR10H3
CHKB
CYP4F12
ALG12
CSNK1G2
LOC100129794
CALR3
MIR4321
FLJ42627
MIR1203
OR2C1
SOX2.OT
MYO9B
hsa.mir.2117
CLNS1A
LOC100128946
AMH
DHX8
FAM116B
ODF3B
FARSA
CDK5RAP3
OAZ1
CYP4F24P
WDR49
NR2F6
HDAC10
SELO
LOC100144603
KIAA0391
CCDC64B
MLC1
MAPK11
CLUAP1
DOT1L
TNRC18
ARSA
MOV10L1
MAPK12
BRD1
TNFRSF12A
OCM
POLR2H
CIB3
OR10H5
BTBD2
SBF1
DAZAP1
SCO2
USE1
B3GNT6
CHERP
C19orf44
TRIO
NAA60
MAPK8IP2
TBC1D24
ACER3
IL32
CLDN9
C16orf90
PPP6R2
ACR
OSBPL7
ANO8
MED16
SRP54
DDA1
MGC3771
MRPL28
OR10H1
MYBL2
ZBED4
CHKB.CPT1B
RABL2B
NFE2L1
ABHD8
HTRA4
CAMK2N2
KCTD5
SHANK3
LMF2
CYP4F2
CHRD
R3HDM4
HCFC1R1
ZNF335
MRPL10
PRR15L
NCAPH2
SYCE3
ADM2
SLC35E1
SERPINI1
SPTSSA
LOC644172
C22orf34
USHBP1
IL17REL
PRTN3
BABAM1
C19orf42
TYMP
HBM
PANX2
LINC00514
CFD
ARHGDIG
ZNF815
SP6
AMDHD2
SYCE2
ALG3
CLDN6
EIF2AK1
PPFIA1
MUM1
MIR3176
C19orf26
TUBGCP6
MIR3178
ANKLE1
TAG
EPHB3
MED10
CYP4F11
SNRNP25
CPT1B
GDPD4
MOB3A
UQCRFS1
CBX1
ZSCAN10
TIAF1
hsa.mir.548k
TELO2
SERPINI2
OCEL1
LOC100134368
FLJ33360
JSRP1
CALR
MIR548K
C19orf24
MIR645
GRIN3B
PTBP1
C16orf11
LINC00235
AZU1
hsa.mir.4321
AXIN1
GTPBP3
ZNF174
MLST8
HBZ
ARID3A
MRPL34
LOC90834
TM2D2
PLVAP
TOX2
PLEKHA2
TMEM38A
KISS1R
EAPP
MIDN
C11orf30
MPG
NPRL3
PDIA2
SOLH
THOC6
DNASE1L2
TRAP1
LUC7L
UBE2C
RAB11FIP3
HMHA1
HBA2
PMS2
PRR5.ARHGAP8
CRHR1
SF3A2
PTPN1
BST2
PLEKHJ1
PPM1D
RAB40C
LOC100505806
TMEM8A
WFDC10A
DECR2
PIGQ
LOC100128977
MIR3187
PSMA6
MIR4454
LOC100505687
SRRM2
DDX11L10
GTSF1L
MIR1227
CCT5
hsa.mir.1302.5
ITFG3
COPZ2
hsa.mir.645
ELANE
ZNF490
CTTN
ATP5D
ZNF205
SCRN2
TNNC2
INTS4
NWD1
ATP11B
CMBL
TAS2R1
PTX4
MAP6D1
SENP2
STH
FADD
FAM65C
SPINT4
BCAS4
FAM125A
STK11
NME4
ABCA3
SNX6
RSPH10B
FAM173B
ROPN1L
WFDC11
PCIF1
HAUS8
POLR3K
CPAMD8
WFDC10B
VPS8
WDR18
SSTR1
SIN3B
RNPS1
SNX21
hsa.mir.3176
ARHGAP8
MGC57346
ECI1
ARL17A
MIR4535
IGF2BP2
TMEM221
ZBBX
RGS11
MMP9
NCOA5
DVL3
SNX11
PARD6B
ZNF434
PRSS41
SNORD123
SLC12A5
hsa.mir.887
LPPR3
CCDC154
FBXL7
ARHGAP40
WFDC13
DNASE1
CLCN7
KLHL24
RAC1
NHLRC4
SIRT6
NSFP1
F2RL3
hsa.mir.3187
LRRC37A
SPATA25
RHBDF1
MIR4315.1
MAGEF1
WFDC3
DAGLB
FLYWCH1
HBQ1
hsa.mir.1227
LOC644246
GADD45GIP1
CIRBP.AS1
GAMT
TMEM189
LOC284933
DNTTIP1
EBI3
SAMM50
CIRBP
SLC29A4
FSCN1
HTR3D
PRSS33
HTR3C
PGP
POLR2E
LOC100128788
EFNA2
KLHL6
SEMA5A
SERINC3
TCEB2
BASP1
MIR4717
C16orf13
TP53TG5
RPRML
PPP1R16B
FAM195A
SP2
SYS1
hsa.mir.4315.1
C16orf79
NPAS3
CREB3L3
WDR90
PRR5
SEMG2
WFIKKN1
IFT52
KDELR2
KIAA1267
hsa.mir.152
AP2M1
MAN2B1
MYO7A
LRRC46
HBA1
MIR4636
PRSS21
SHANK2
C17orf69
PTPRD
MIR152
hsa.mir.940
WFDC9
SLC32A1
E4F1
GAB2
TPSAB1
LRRC37A2
MKNK2
ACTR5
LOC339926
DCUN1D1
C3orf70
MIR4315.2
TPSB2
TMEM189.UBE2V1
ABCA7
MIR3677
NPEPPS
CLEC14A
NFKBIA
ANKRD24
MIR4745
RBPJL
CDC27
SULF2
PLEKHM1
SLC27A1
GCDH
PHF21B
IFT140
NEURL2
BCAS3
GPX4
KREMEN2
LAMP3
TTPAL
HTR3E
PIGT
HN1L
C19orf6
IQCE
EIF2B5
DAP
CTSA
SFRP1
hsa.mir.720
GOLGA7
TGM2
hsa.mir.589
ZSWIM3
ABCC5
PAQR4
ADIG
PARL
FAM19A5
GOSR2
CNN2
USP42
C8orf40
MMD2
ANO1
YEATS2
DBNDD2
SKAP1
TRA2B
MCF2L2
OR1F1
6-Mar
MAST1
BRAT1
LOC442132
NXNL1
C3orf65
PKMYT1
MCCC1
LOC100130148
FLYWCH2
CACNA1H
B3GNT5
CD40
ZDHHC4
CCDC94
TMEM204
UBE2I
TPSD1
MIR4656
TMEM41A
LOC253573
PRSS22
11-Mar
LIPH
EGLN3
IGFALS
TSKU
FOXK1
RAD23A
APPBP2
PLTP
PRSS30P
RADIL
SGK2
SLPI
OR1F2P
ZNF791
DNASE2
ARL17B
POLB
hsa.mir.486
SHD
SPINT3
BCHE
VDAC3
LRRC32
LFNG
PNPLA3
MRPL45P2
MATN4
EHHADH
ZG16B
PARVB
ETV5
SRSF6
ACTB
UNC5D
GRID2IP
TMIGD2
TPSG1
PAPOLB
WDR83OS
NKX6.3
GINS4
C16orf91
C7orf70
ACOT8
MIR940
FBXL18
CDH18
MIR3201
RSPH10B2
SLC20A2
SDC4
NUBP2
DMRTA1
AGPAT6
ZSWIM1
MIR589
ANK1
KLF1
EFCAB6
WDR83
DHPS
KCTD21
ADAM3A
KCTD14
DKK4
ITGB3
LRRC37A4
UBE2V1
PLAT
CRAMP1L
PNPLA5
LOC344887
KIAA1755
C7
VSTM2L
KIAA0930
ZNF442
IMP5
DPM1
PARVG
LINC00494
C19orf21
CYTH3
SEMG1
HOOK3
THAP1
L3MBTL1
LINC00229
WNT3
ZNF563
LOC389458
SULT4A1
LINC00207
LDOC1L
GUCY2E
KIAA1644
SYS1.DBNDD2
NDUFC2.KCTD14
WFDC2
USP35
WFDC8
AMZ1
MIR486
UNKL
ADNP
MAP3K13
BAIAP3
WFDC6
ZNF564
hsa.mir.3201
DGKG
CHRNB3
PALM
SBNO2
FAM134B
MPPED1
ADAM5P
RBAK.LOC389458
SPINLW1.WFDC6
IKBKB
CDH22
ROGDI
AP3M2
ZNF12
RNF216P1
SNORA71D
MAPT
hsa.mir.3172
MYL4
ZNF890P
HNF4A
TBCCD1
ANKRD33B
GDAP1L1
UNC13A
MICALL2
TTI1
CHRNA6
RHBDL1
PRKRIR
CARD11
C7orf26
BPI
KIAA1908
FSD1
RPRD1B
MOCS3
WNT9B
CLTC
NUDT16L1
SNHG11
MTMR14
CRYGS
ZNF622
LOC401177
MIR4648
GNPTG
C16orf42
RNF170
PSMG3
INTS1
GPER
LOC100130964
C20orf111
PREX1
PDPN
MIR3646
MIR1248
NCOA3
SCUBE1
NDUFC2
ADA
C17orf57
ZNF500
RHOT2
GNA12
TBX2
STAP2
hsa.mir.1225
hsa.mir.1263
MRPS34
ZNF853
MAPK8IP3
MIR3664
ADIPOQ
SPINLW1
FAM83D
hsa.mir.1248
ELMO2
ADAM2
TTYH3
HELZ
ZNF652
ZMAT4
FETUB
NME3
TMEM184A
WIPI2
STUB1
TRIP13
DCUN1D3
TPPP
SDHA
MIR1249
GPR146
R3HDML
RPL37
SMPD3
PKIG
DNAJB11
FAM173A
SNORD41
MIR4469
THRSP
SLITRK3
LOC647107
SLC35C2
PLEKHG4B
SLC9A8
CPNE9
SSPN
MIR3177
MYO10
CCDC78
NSF
BCAT1
C5orf55
AHRR
SPSB3
KIAA0415
ELFN1
RNF114
ZNF443
CARD6
HAGHL
NARFL
PRDM2
LOC100505783
ZNF254
SNORA71B
LOC146336
hsa.mir.1249
WFDC5
hsa.mir.4302
ZNF799
GLYR1
PGLS
AKAP6
SNORA71A
MAFK
PARN
SNORA60
MIR4456
SNORA71C
PTRH2
LOC100506548
PARD6A
TBX4
NARS2
WDR24
ESRP2
EP300
TFAMP1
PABPC1L
PRDX2
PRAMEF3
LRRC14B
KCNS1
PRAMEF18
FSTL3
WNT11
NFATC3
FGF22
JPH2
SNORD60
C16orf86
PRAMEF19
PLA2G15
HEATR7B2
METRN
STK4
LOC440335
HEATR2
LOC100505826
ERI2
PSMD12
TTLL1
SNORA81
SUN1
FAM129C
C17orf64
NUP50
CACNG4
UPK3A
LOC148189
C16orf48
ZNF44
LBP
PRMT7
HAGH
PRAMEF13
LOC100101266
KCNG1
BRD9
C7orf50
GFOD2
C16orf71
LOC388796
PP7080
CEP72
RTBDN
WFDC12
SNORA39
TNPO2
PITPNC1
IGF2BP1
SNORA4
CDKN2B
SCARNA20
ADAP1
FBXW9
C16orf73
ZNF726
PI3
SI
RALGAPB
ZDHHC11
RASSF8
PRAMEF6
ACD
EXOC3
ARFGAP3
PRAMEF15
hsa.mir.3177
SLC9A3
LRMP
SNAI1
SLC7A6OS
LOC100506714
PACSIN2
A4GALT
C12orf77
FAHD1
BHLHE41
CTNNBL1
3-Sep
ACSM3
SMC1B
CCDC127
LOC100506451
CDKN2A
12-Sep
PMS2CL
COX19
PDCD6
LOC649330
LHFPL4
C19orf43
TOMM34
ZFP90
LOC100288524
KCNK15
PKD1
MIR3180.5
MIR4302
CHD6
PTPRT
MCAT
SLC7A6
MIR1225
PRAMEF1
CDKN2B.AS1
TRAF7
SNORA63
AMZ2
FITM2
MIR33A
BIK
PDGFA
KRAS
hsa.mir.33a
EIF4A2
TSPO
EME2
ZNF709
PRKAA1
hsa.mir.548d.2
HOOK2
HS3ST6
CYP2W1
TMEM114
MIR4516
hsa.mir.196a.1
PRAMEF20
JMJD8
FBXL16
LOC81691
FLJ46257
EDC4
KAT6A
RNF126
SNORD71
AHSG
RLTPR
FAM118A
METTL22
CHST12
RFC4
WISP2
HCN2
NRN1L
FAM117A
PRAMEF5
HHAT
GLT25D1
PRAMEF16
DKFZp566F0947
RPL39L
CDH3
IDO1
MIR339
CTCF
CHTF8
NMRAL1
hsa.mir.339
BLCAP
EIF3B
NNAT
HAS3
RTP1
CACNG1
PRAMEF9
CASKIN1
CASC1
LOC100131496
C16orf5
FLJ40194
DUS2L
ADCY9
MIR21
PRAMEF21
PRAMEF2
RAB26
NACA2
PRAMEF22
LPIN3
ADAM18
PRSS57
CDH1
DPEP2
BCL7C
FTSJ2
TMCO7
ZNF646
PRSS53
FLJ44511
PRAMEF17
C8orf4
GLIS2
TSC2
GET4
EMILIN3
ALG8
RANBP10
DPEP3
RPL3L
VMP1
ATXN10
LYRM5
CTF1
VKORC1
HRG
GUSBP1
LOC442497
LOC100287792
SNORD2
C16orf96
TTLL12
KIAA0664L3
LOC79015
ZNF720
MIR4519
DIEXF
SNORD72
TSNAXIP1
ZFAND2A
VASN
HOXB7
TNFRSF13C
HNRNPCL1
MIR196A1
CTRC
FAM109B
DNAJA3
RIMS4
RBAK
PRAMEF11
SPATA2
RNASEH2A
C17orf82
MGRN1
ZNF663
ST6GAL1
LOC100131257
LOC285696
PRKCA
PRAMEF4
BSG
hsa.mir.762
RNF43
RPUSD3
CIRH1A
NIP7
RTP4
VPS4A
B4GALT5
POLRMT
SEMA6B
SH3GL1
LCAT
EFHD2
BEST2
FAM86A
LINC00254
PDF
WBP2NL
CENPM
CORO7
PRAMEF14
SHISA8
NAGA
TERF2
KNG1
ZMYND8
MIR762
ZNF334
DDX28
TEX14
FAM100A
PAM16
CTRL
FAM20C
C1orf158
MIR3650
MPND
CENPT
SREBF2
ZNF668
LOC440563
BK250D10.8
MASP1
UNCX
STX4
ARPC4.TTLL3
LRG1
C1QTNF8
SPOP
GDNF
RTP2
THAP11
RIBC2
ASNA1
PRAMEF7
IL17RE
hsa.mir.624
hsa.mir.3185
BCKDK
GRIN2A
BRPF1
PRAMEF12
CHTF18
PSMB10
SEPX1
TMED6
AGRP
SNTB2
IFLTD1
HOXB1
hsa.mir.662
HOXB2
SNX8
PRAMEF8
CORO7.PAM16
TP53RK
PRAMEF10
JUNB
TNFAIP8L1
SUMO1P1
C1GALT1
TERT
NUDT1
CACNA1G
PSKH1
ARPC4
PRKAR1B
LOC645638
PMM2
BPTF
C19orf10
PRSS8
NXPH3
ZHX3
MIR193B
HMOX2
hsa.mir.21
PRSS36
FAM65A
UBN1
MIR4746
HEATR6
SHC2
SSTR5
LYRM1
LRRC38
SLC13A3
MIR4252
YWHAB
CBFB
PYCARD
LOC404266
OGG1
C9orf53
CA4
PLIN4
CHAF1A
C16orf89
MIR4655
KAT8
HOXB3
SLC12A4
NUTF2
TMC5
GZMM
PHB
SNHG9
IRF6
HOXB6
ICMT
JAGN1
MKRN7P
RPS2
EGFLAM.AS4
GIP
DHX40
TMEM186
SYNGR3
USP7
ALG1
FCHO1
MSLNL
UBXN6
ANKS3
ITPR2
ITGAM
PRAC
FBLN1
CYP2D7P1
CARHSP1
hsa.mir.663
IDO2
C20orf123
SHISA9
PPAP2C
EGFLAM
CIDEC
BCL6
MSLN
CYB5B
CSE1L
HDGFRP2
MRPL27
USP32
CASP9
hsa.mir.1281
TMEM111
NKD2
CYP24A1
SNORA64
FTSJD1
hsa.mir.365.1
MIR662
MANBAL
PHLPP2
MIR624
TPPP3
ZNF598
CALB2
NDUFB10
NUBPL
DNAH3
SERTAD4
FHAD1
TADA3
hsa.mir.3194
MADCAM1
PLCG1
KCNB1
TRIM72
ZFP64
WIPI1
KCTD19
C16orf88
SRC
PPM1E
NDUFA6
NQO1
HYDIN
SLC9A3R2
TMEM159
CYP2D6
PRR25
WNT7A
C22orf32
ZNF821
RNFT1
C16orf72
NPW
STAU1
SLC35B1
IQCK
ARSG
TMEM92
COX6A2
MIR365A
LOC100507589
hsa.mir.635
HOXB8
ACOT7
CAMK1
ZNF433
HOXB9
FUS
SLC12A7
TTLL3
GP2
SNORA70D
SNORA78
ZNF823
SLC6A19
ACP5
NOL9
MIOS
AGMAT
AADACL3
TEX2
ABCC3
PRRT3
ZNF763
ZNF20
OSTN
ODF3L2
hsa.mir.193b
DHX35
MIR3185
KAT7
SST
LOC100132273
SLC30A5
OSMR
ZNF136
hsa.mir.4252
SEC14L5
DLX3
GHRH
HSD11B2
LOC100506688
SNORA10
NAGPA
ZNF843
ATP5G1
SLC2A10
ZNF625
ANKRD40
CYB5R3
OR4F17
SYT14
PPL
RBFOX1
LOC729862
PLEKHG5
SNORD12B
HECTD1
C1orf133
PTGIS
CIDECP
STX1B
COG8
TOP1
MIR4635
TCF20
IL17RC
CCDC134
MIR663A
C16orf62
ZNFX1
FYB
COL28A1
GPR153
FBXL19.AS1
WDR52
HOXB5
INTS2
MBD5
CLEC16A
C5orf34
MTAP
DDX27
FANCD2
MAP1S
LOC100507501
LRRC36
CDC34
ACSF2
ZNF441
TNFRSF25
TP73
NTHL1
TAS1R1
ELOF1
KLHL21
MTOR
ARFGEF2
SNORA76
FLJ45445
MIR548X
BRK1
PYDC1
ANGPTL7
FGF3
ATP5L2
LOC653653
GFER
VHL
MIR1281
ABAT
SLC6A18
PLIN5
TFAP4
NFAT5
CHAD
MIR3616
PKD1L3
POLG2
NGFR
MASP2
THUMPD1
TTC33
FBXL19
LOC729852
EME1
SNORD12
DDX11
HES2
CIITA
C14orf126
NOB1
HSF5
ATXN1L
TGFB1I1
LOC100507582
HES3
ZP2
XYLT2
LOC283547
BRIP1
C2CD4C
FAM60A
COL6A4P1
GPR139
ZNF23
MIR635
MIR4737
GPRC5B
ABI3
TAT
MIR10A
TAC4
TPGS1
DNAJC11
MIR548W
AP1G1
SOX8
CCP110
RICTOR
SERHL2
DCAF7
NUBP1
TBL3
C1orf144
PAIP1
GNG13
MARVELD3
ICA1
MEI1
AADACL4
LOC100190986
C3orf24
DHX38
HSD11B1
POLDIP3
ZFYVE20
SRM
ZNF833P
RPA3
SNF8
LOC100132526
LOC285375
LRRC29
LIFR
CNN1
TPRG1
FAM138A.chr19
APITD1.CORT
FAM182A
HEATR5A
MIR4692
ZNF627
SNORD12C
LOC100131635
RPN2
WASH5P
DAB2
GPR33
SLC16A6
SLC25A33
RPUSD1
SDK1
ORAI3
PYDC2
MAD1L1
LOC401052
SLC5A2
NHP2L1
ZNF844
FGF4
LOC100506779
KIAA2018
MKL2
CCZ1B
MILR1
ESPN
FGD5.AS1
LOC339685
CELA2B
ZDHHC1
FBLN2
FAM138F.chr19
ATF7IP2
PDZD9
FLJ45513
WFIKKN2
LMF1
ZNF625.ZNF20
ZNF788
FHOD1
PTGER4
ZNF689
MIER2
CHST4
RNF151
NFAM1
MIR3194
LUC7L3
XRCC6
DENND5B
hsa.mir.4260
RNU12
LOC284801
hsa.mir.328
LOC440461
RPL22
AHSP
CELA2A
MIR4756
ARMC5
IST1
EEF2K
GNGT2
CTNNBIP1
SSR3
hsa.mir.454
C22orf46
LPP.AS2
OTOA
hsa.mir.1538
ATP6V0D1
SGCA
LOC100499466
C3orf20
PECAM1
SLC9A5
CA10
HSD3B7
LOC388906
ITGAD
IQCG
LOC100134868
4-Sep
hsa.mir.10a
ZNFX1.AS1
RANGAP1
FLJ42393
HSF4
DNAJC16
HPR
CDH5
AP4S1
ITGAX
CDH16
NCOR1P1
SERHL
TPRG1L
CACNG5
ANKRD18DP
WWP2
TRADD
FYTTD1
MYCBPAP
MIR4260
C3orf33
DEXI
ARHGAP5
SLC33A1
MIR4762
PLEKHG4
CRYM
CORT
FLJ13224
UMOD
CCDC50
KCNH1
TSPAN11
CHADL
C17orf47
WRAP73
C20orf112
LOC100506071
ERCC4
AKAP1
MIR454
CES3
DDX5
VAMP3
CALCOCO2
LOC100130894
RSAD1
DHODH
FLJ42102
METTL20
NOXO1
SRL
CDR2
UVRAG
C16orf52
SIDT1
CSDC2
LOC150381
TTLL6
PER3
RRP7B
DPH3
REP15
CTNND2
SNORA38B
LAMB3
NR2C2
PIK3CD
HOXB4
FBXL8
MRPS25
ABCA9
SPICE1
ZNF878
hsa.mir.1302.11
C5orf28
ERN1
MRPS36
GALNTL2
TK2
OTOL1
C1orf200
RRN3P1
LOC400604
MIR634
MIR4446
hsa.mir.29c
TP73.AS1
TBC1D3P1.DHX40P1
HOXB13
DFFA
LOC220729
SPATA21
KIF5C
TXNL4B
ANKS4B
TSHZ3
EXOC3L1
MED21
GDE1
C16orf58
TMEM208
FAM157A
MIR301A
HP
SNORD104
AGXT
C16orf70
MIR328
KAZN
TMEM51
EPOR
CLSTN1
LITAF
MIR3064
BPIFB2
THEG
NOL3
ELAVL3
WNT7B
MIR3615
SEC23A
C1orf126
TM7SF3
TMEM201
RNF207
VAC14
KCNAB1
ZBTB48
G0S2
B3GNT9
BCAS1
SUPT4H1
PLCH1
FCHSD2
PNN
UTS2D
LOC285205
EXOSC10
KIF1B
PTHLH
E2F4
THAP3
LINC00483
hsa.mir.1259
ARRDC2
FAM18A
LRRC59
MTMR4
LOC388588
RRAD
MIR4417
MIR29C
RGL3
MIR29B2
TPRXL
IL1RAP
NOL11
hsa.mir.922
IGSF6
CCDC27
KLHDC5
UBE2Z
RPS6KC1
ZNF491
CCNB1
hsa.mir.140
B4GALNT2
LOC100505865
NRG1
THEG5
CMTM1
C2orf54
APITD1
hsa.mir.142
LOC284080
hsa.mir.301a
PPPDE2
SETD5
FAM71A
EPC2
DLX4
LINC00477
MRPS30
hsa.mir.563
PRR11
SETD1A
hsa.mir.3134
PMFBP1
ZNF217
EYA2
IFT57
FGFR1OP2
C9
ATG16L2
LOC151658
MIR140
ELMO3
BEAN1
ABCA8
METTL9
L3MBTL2
KCNN1
DYRK3
RRP7A
MIR922
MIRLET7BHG
CDK7
TMEM100
SNX29P1
RAB37
LOC641298
SCN4A
C16orf46
PHOSPHO1
MIA2
KIAA0226
VWA3A
DHCR7
ZNF700
PPP1R9B
hsa.mir.3182
GMNC
C1orf187
MARVELD2
ZNF785
PTX3
STRN3
ASB1
CELSR1
PLCG2
CES2
PMM1
hsa.mir.551a
FBXO6
CRELD1
TIPARP.AS1
XPC
CKLF.CMTM1
LOC100506660
TFAP2C
CAMK1G
C22orf26
SAMHD1
UBIAD1
MANSC4
FAM138F.chr1
HEXB
POLR3E
hsa.mir.3189
LOC255025
FGF12
IFNE
SLC7A5P2
NPR3
FBXO2
ZNF653
HHLA2
CENPH
CES4A
MIR1538
MIR563
METTL6
BTD
MXRA8
TMEM207
BDH1
NADSYN1
AQP12B
MAFB
PMCHL1
EAF1
FBXO44
MB21D2
CD46
NPIPL3
PPM1L
ANKFN1
DDI2
MMP23B
PLCXD3
LOC100506172
TMEM104
NSL1
CNTNAP4
OXNAD1
C20orf203
GH1
KCNH8
ECSIT
CKLF
C17orf58
CHMP4B
MEF2B
RAD51C
ZNF19
SNORA7A
LOC100131094
TRAPPC6B
AJAP1
CLDN1
GEMIN2
USP31
LOC339862
hsa.mir.29b.2
DCBLD2
TMEM52
ICAM2
CDC42EP4
LOC100288069
CHD5
SMURF2
ABCA5
MYH15
EGOT
NECAP2
ZNF688
CD200R1
SLC9A3R1
C1orf74
LOC100271836
CEP95
SALL4
PGPEP1
SF3B3
FGD5
LSM3
KIAA0895L
AMN1
GSPT1
ATF3
SATB1
GHRLOS
MIR31HG
RBL1
PP2D1
FAM96B
PRR21
hsa.mir.1972.2
CA7
LOC284661
C22orf40
SCNN1D
BOC
MIB2
hsa.mir.31
CHCHD4
VEPH1
LOC100132247
DYNC1LI2
NXPH1
ZIC1
GLCCI1
GMPS
HOXB13.AS1
H3F3C
CAPN7
ZNF98
SLC5A5
GLTPD1
LOC100288846
NFATC2
C1orf227
TAF9
CMTM3
CD79B
LOC148413
PTCHD2
MIR1972.2
MIR3714
ATMIN
OR4D2
CENPN
PDPR
RRN3P3
hsa.mir.633
LOC100271722
CN5H6.4
RNF126P1
MAF
MIR5047
PFDN4
CMTM2
MIR31
MIR548AA2
SNORA59B.chr1
GDPD1
UQCRC2
RPL35A
NOG
EPN3
COCH
DPP9
HRH1
ASUN
LINC00538
C6
CLEC18C
P2RY12
LOC100131551
SLC6A11
RFTN1
MIR200B
PLEKHN1
SMG8
FLJ35282
MIR551A
MTSS1L
C3orf55
SLC44A2
TBC1D22A
FLJ34208
MIR4729
RMI2
ZNF257
ABCA6
RER1
LSG1
SNED1
PHF13
B3GALNT1
LOC253962
P2RY14
CSDAP1
RSC1A1
hsa.mir.205
KIF1A
ARMC8
ARHGAP5.AS1
ANAPC1
DUSP26
EIF2D
GTSE1
LEPREL1
MIR4720
hsa.mir.1273d
TTC34
LRCH3
DVL1
TSC22D2
LOC339894
LOC201651
OR6B3
NUP210
TP63
SUN5
C17orf80
BATF3
FLVCR1
GPC1
AADACL2
MIR142
IFNA6
MEGF6
PLXNA2
hsa.mir.944
LOC149950
PEX14
HILS1
TTC38
PDK2
RCOR3
FAM209B
CCDC79
PASK
GPR87
LRRC47
hsa.let.7a.3
DYNLRB2
S100Z
hsa.mir.3137
LRRC25
B3GNT3
LOC100507086
MIR548H2
GPR171
DOK5
KPNA4
KCNJ16
ZNF729
PCTP
PRKCSH
LOC148696
RASSF5
SNORD111
ZFHX3
PEX10
PDRG1
MRPS35
HTA
OPN5
LOC100498859
ZNF337
AQP12A
MIR548D2
PRR14
HACL1
C12orf35
SETMAR
GRIN2C
OR6B2
TRAF3IP1
ZNF764
NINL
SAMD11
MORN1
COG4
DHFRL1
APOH
LOC730668
MIR4325
MIR4797
ASXL1
JPH3
PPARA
CCDC151
DDX11L1.chr1
GDF15
MIR4524A
ABCA10
MRPS27
MIR4736
RAB3A
MKS1
CPN2
hsa.mir.634
CAMTA1
JUND
hsa.mir.4251
ITGA3
BBX
SLC35A5
IL34
JAK3
SEC13
MIR3182
PXMP4
MIR4803
IFT80
UTS2
NANP
C17orf28
GAN
ATAD3B
RPS6KB1
LOC100129617
LMLN
NAT9
C8orf75
YPEL2
NCAN
TFRC
FBRS
CCDC54
VPS13D
PDE4C
AADAC
PIK3R2
TOB1
SAMD14
HS3ST2
ZIC4
MAP3K3
PKP2
CMTM4
ICT1
CLEC18A
ZC3H7A
LZIC
ARHGEF19
EFHB
USH1G
SPTSSB
RAD17
MIR944
MIR4786
CLDN16
THUMPD3
WASH7P
MUC4
FAM43A
MIR429
HN1
XXYLT1
MIR4251
CCDC124
RBP7
PRKAR1A
COL4A3BP
SNORA59A.chr1
SYT17
LOC729683
INSL3
hsa.mir.34a
SNORA30
HDAC11
GPR149
ADAMTS6
CRYM.AS1
HSPB7
LRRC15
EPX
OPA1
NOC2L
KCNG4
CPPED1
SSU72
hsa.mir.200a
SLC20A1
FLJ42351
IGSF10
AGRN
DFFB
hsa.mir.1274a
CLRN1
TRAF5
HDLBP
SNORA68
C16orf61
IRAK2
PDILT
KLHL9
FDXR
CTAGE5
hsa.mir.3188
TUBD1
ATP13A3
GCSH
ZNF341
LOC344595
CSHL1
SKA2
CHRNG
KIAA1751
ACTRT2
TMEM88B
FAM213B
TARDBP
TATDN2
ORC4
GPR35
MIR1972.1
ANKRD65
PKDREJ
LSM4
ELL
MIR920
LOC151171
TNFRSF18
GTPBP8
GHRL
DDX19A
TMEM106B
SNORD111B
DHRS3
LOC100507537
FADS6
LOC729737
LOC100133445
hsa.mir.149
TATDN3
MED12L
CPSF3L
MAPKAPK2
CALML6
BPIFA4P
MAP1B
TNK2
LOC440944
SYN2
CCNL2
hsa.mir.200b
NSUN3
TNFRSF14
SDR42E1
C3orf17
ISG15
IQCJ.SCHIP1
C1orf159
MIR4719
MBTPS1
TRAF3IP3
C3orf79
CLRN1.AS1
CCL28
PKD1L2
SUCNR1
MSX2P1
FBXO33
ZNF69
KIAA1683
MAD2L2
IFNA2
C12orf71
ANGEL2
SH3BP5
ATG3
MYEOV2
TAS1R3
MAP1LC3B
IFNA5
RNF223
OR4F3.chr1
DGKE
LOC100505696
LOC653786
KCNJ12
MIR3919
TMEM43
LOC100507391
FLJ42875
RPL18A
DNAI2
MMP23A
LOC200772
MUC20
PLOD2
MIR4763
CHCHD5
MPHOSPH6
HES1
LYPD6B
LOC100132287.chr1
FGF19
MIR3189
ATP13A5
SDK2
CUEDC1
NDUFA10
ZNF676
BPIFA1
PFN2
LPP
CD34
hsa.mir.429
LOC647323
CEP112
SLC35E2B
OTOP2
OR5H1
PGD
BZRAP1
GPR157
EMP2
LOC100506650
COTL1
NAE1
CPSF4L
IQSEC1
ZBED3
LOC401109
CCDC125
VENTXP7
C20orf132
MEF2BNB.MEF2B
